{
  "name": "@openfrontmind/engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dompurify": "^3.4.12",
    "jose": "^6.2.3",
    "nanoid": "^6.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
